*,
*::after,
*::before{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: inherit;
}

body {
    font-family: 'Balsamiq Sans', cursive;
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    color: #fff;
    background: #E5E5E5;
}
.container {
    max-width: 1180px;
    padding: 0 15px;
    margin: 0 auto;
}
.header {
    background-image: url(../images/header/header-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left bottom;
}
.menu-burger {
    position: absolute;
    top: 5px;
    right: 5px;
    display: none;
}
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0 20px;
    margin-bottom: 32px;
}
.top-menu-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    line-height: 119%;
}
.top-menu-item:not(:last-child) {
    margin-right: 50px;
}
.top-menu-link {
    cursor: pointer;
}
.header-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding-bottom: 310px;
    max-width: 450px;
}
.header-subtitle {
    margin-bottom: 19px;
}
.title {
    font-family: Amatic SC;
    font-weight: 700;
    font-size: 60px;
    line-height: 107%;
    margin-bottom: 30px;
}
.header-btn {
    color: #F57F02;
    padding: 20px 34px;
    background: #FFFFFF;
    box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.5);
    border-radius: 50px;
    cursor: pointer;
}
.about {
    padding-top: 45px;
    padding-bottom: 100px;
    background: url(../images/about/about-bg-left.png) 0 0 repeat-y,
                url(../images/about/about-bg-right.png) 100% 0 repeat-y ;
    background-size: auto;
}
.about-inner {
    display: flex;
    justify-content: space-between;
}
.about-img {
    padding: 0 10px;
}
.about-content {
    color: #EB6224;
    padding: 0 10px;
    position: relative;
}
.about-content::before {
    position: absolute;
content: "";
transform: rotate(3.9deg);
top: -71px;
left: -428px;
z-index: -1;
width: 100%;
height: 100%;
background: url(../images/about/about-bg-topleft.png) 0 0 no-repeat;
}
.about-content::after {
    position: absolute;
content: "";
transform: rotate(3.9deg);
top: -71px;
left: 150px;
z-index: -1;
width: 100%;
height: 100%;
background: url(../images/about/about-bg-topright.png) 0 0 no-repeat;
}
.about-text {
    margin-bottom: 40px;
}
.about-cards {
    display: flex;
    justify-content: space-between;
}
.about-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-img-1 {
    padding: 20px;
}
.card-text {
    text-align: center;
}
.video {
    text-align: center;
    padding: 0 15px 150px;
    position: relative;
    background: url(../images/video/video-bg-left.png) 0 0 repeat-y,
                url(../images/video/video-bg-right.png) 100% 0 repeat-y ;
    background-size: auto;
    overflow-x: hidden;
}
.video::before {
    position: absolute;
    content: "";
    bottom: 15%;
    left: 22%;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: url(../images/video/video-bg-center.png) 0 0 no-repeat;
}
.video-link {
    border: 2px solid #F47900;
    border-radius: 30px;
    opacity: 0.8;
}
.headings {
    text-align: center;
    padding: 0 15px;
    margin-bottom: 50px;
    background: url(../images/headings/headings-bg-left.png) 0 0 repeat-y,
                url(../images/headings/headings-bg-right.png) 100% 0 repeat-y ;
    background-size: auto;
}
.headings-title {
    text-align: center;
    color: #EB6224;
}
.headings-img {
    display: inline-block;
    object-fit: contain;
}
.promo {
    background: url(../images/promo/promo-girl.png) 90% 90% no-repeat,
                url(../images/promo/promo-bg.png) bottom repeat-x,
                url(../images/headings/headings-bg-left.png) 0 0 repeat-y,
                url(../images/headings/headings-bg-right.png) 100% 0 repeat-y ;
    background-size: contain contain auto auto;
}
.promo-inner {
    padding-bottom: 206px;
}
.promo-main-title {
    margin-bottom: 70px;
    text-align: center;
    color: #00C5F2;
    padding-bottom: 150px;
}
.promo-title {
    margin-bottom: 20px;
}
.promo-text {
    margin-bottom: 20px;
    font-weight: 400;
    line-height: 125%;
    font-size: 24px;
    max-width: 490px;
}
.promo-price-block {
    display: flex;
    margin-bottom: 32px;
}
.promo-price-item {
    border: 1px dashed #FFFFFF;
    border-radius: 20px;
    padding: 23px 20px 20px 24px;
    margin-right: 20px;
    margin-bottom: 32px;
}
.promo-block-price {
    font-family: Amatic SC;
    font-weight: 700;
    line-height: 71%;
    font-size: 84px;
}
.promo-block-price span {
    font-family: Amatic SC;
    font-weight: 700;
    font-size: 60px;
    line-height: 107%;
    text-decoration-line: line-through;
    opacity: 0.6;
}
.promo-btn {
    color: #00C5F2;
    padding: 20px 124px;
    background: #FFFFFF;
    box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.5);
    border-radius: 50px;
}
.sample {
    background: url(../images/sample/sample-bg-left.png) 0 0 repeat-y,
                url(../images/sample/sample-bg-right.png) 100% 0 repeat-y ;
    background-size: auto;
}
.sample-inner {
    display: flex;
    justify-content: space-between;
    overflow-x: hidden;
}
.sample-img {
    flex-basis: 50%;
    max-width: 706px;
    object-fit: cover;
}
.sample-content {
    padding: 114px 10px 200px;
    color: #EB6224;
    flex-basis: 50%;
}
.sample-title {
    margin-bottom: 30px;
    line-height: 100%;
}
.sample-form__input {
    padding: 20px 80px;
    border: 2px solid #EB6224;
    border-radius: 50px;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    max-width: 322px;
}
.sample-form__input:not(:last-child) {
    margin-bottom: 13px;
}
.sample-form__input:last-child {
    margin-bottom: 23px;
}
.sample-btn {
    padding: 20px 119px;
    background: #EB6224;
    border-radius: 50px;
    color: #fff;
}
.newnumber {
    background: url(../images/newnumber/newnumber-bg.png) 0 0 repeat-x,
                url(../images/newnumber/newnumber-bg.png) 0 50% repeat-x,            
                url(../images/video/video-bg-left.png) 0 0 no-repeat,
                url(../images/video/video-bg-right.png) 100% 0 no-repeat;
    background-size: contain, contain, auto, auto;
    padding: 60px 0;
    margin-bottom: 51px;
}
.newnumber-inner {
    display: flex;
    justify-content: space-between;
}
.newnumber-content {
    padding-top: 36px;
    color: #EB6224;
}
.newnumber-text-2 {
    margin-bottom: 20px;
}
.newnumber-btn {
    padding: 20px 113px;
    background: #EB6224;
    border-radius: 50px;
    color: #fff;
    display: inline-block;
}
.slider-inner {
    display: flex;
    align-items: center;
    position: relative;
}
.slider-inner::before {
    content: "";
    position: absolute;
    z-index: 2;
    width: 425px;
    height: 389px;
    right: -5px;
    top: 50px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 29.9%, #E5E5E5 101.64%);
}
.slider-inner::after {
    content: "";
    position: absolute;
    z-index: 2;
    width: 425px;
    height: 389px;
    left: -5px;
    top: 50px;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0) 29.9%, #E5E5E5 101.64%);
}
.slider {
    color: #322F82;
    margin-bottom: 111px;
}
.slider-title {
    margin-bottom: 30px;
    text-align: center;
}
.slider-item {
    margin: 0 58px;
}
.slider-content {
    border: 2px solid #322F82;
    box-shadow: 2px 2px 13px rgba(0, 0, 0, 0.4);
    border-radius: 30px;
    padding-top: 92px;
}
.slider-item-img {
    border: 2px solid #322F82;
    object-fit: cover;
    width: 101px;
    height: 101px;
    border-radius: 50%;
    margin: 0 auto;
    transform: translateY(70%);
}
.slider-item-title {
    font-family: Amatic SC;
    font-weight: 700;
    font-size: 30px;
    line-height: 127%;
    text-align: center;
    color: #322F82;
}
.slider-item-text {
    font-family: Balsamiq Sans;
    font-weight: 400;
    font-size: 14px;
    line-height: 170%;
    text-align: center;
    padding: 0 29px 41px;
}
.slick-center {
    transform: scale(1.25);
}
.slick-slide {
    padding-top: 20px;
    padding-bottom: 50px;
}
.prev {
    position: absolute;
    left: -5%;
}
.next {
    position: absolute;
    right: -5%;
}
.form {
    color: #322F82;
    margin-bottom: 79px;
}
.form-title {
    text-align: center;
    margin-bottom: 31px;
}
.form-inner {
    display: flex;
}
.form-left {
    flex-basis: 50%;
    margin-right: 30px;
}
.form-input {
    display: block;
    width: 100%;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 19px;
    border: 1px solid #322F82;
    border-radius: 20px;
    outline: none;
}
.form-input::placeholder, .textarea::placeholder {
    font-family: Balsamiq Sans;
    font-weight: 400;
    font-size: 14px;
    line-height: 186%;
    color: #322F82;
    opacity: 0.5;
}
.form-input:not(:last-child) {
    margin-bottom: 18px;
}
.form-right {
    flex-basis: 50%;
}
.textarea {
    display: block;
    width: 100%;
    border: 1px solid #322F82;
    border-radius: 20px;
    outline: none;
    margin-bottom: 20px;
    padding-top: 12px;
    padding-left: 17px;
}
.form-btn {
    display: block;
    width: 100%;
    font-size: 16px;
    line-height: 162%;
    text-align: center;
    color: #FFFFFF;
    padding: 10px 15px;
    background: #322F82;
    border-radius: 20px;
}
.footer {
    background: url(../images/footer/footer-bg.png) 0 0 repeat-x;
    background-size: cover;
    padding: 138px 0 46px;
}
.footer-title {
    margin-bottom: 26px;
}
.footer-inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 44px;
}
.footer-column:not(:last-child) {
    margin-right: 46px;
}
.footer-list {
    list-style: none;
}
.footer-bottom-text {
    font-size: 16px;
    line-height: 188%;
}

@media(max-width: 1640px) {
    .sample-img {
        max-width: 600px;
    }
}

@media(max-width: 1580px) {
    .about-img {
        max-width: 450px;
        padding-top: 80px;
    }
}

@media(max-width: 1470px) {
    .about-img {
       display: none;
    }
    .about-cards {
        justify-content: space-around;
    }
    .subtitle, .title {
        text-align: center;
    }
    .header-bottom {
        align-items: center;
    }
    .about-content {
        overflow-x: hidden;
    }
    .headings-img {
        max-width: 1000px;
    }
    .promo {
        background: url(../images/promo/promo-bg.png) bottom repeat-x,
                    url(../images/headings/headings-bg-left.png) 0 0 repeat-y,
                    url(../images/headings/headings-bg-right.png) 100% 0 repeat-y ;
        background-size: contain auto auto;
        text-align: center;
    }
    .promo-text {
        max-width: 100%;
    }
    .promo-price-block {
        justify-content: center;
        flex-wrap: wrap;
    }
    .sample-title {
        text-align: left;
    }
    .newnumber-img {
        max-width: 508px;
        object-fit: cover;
        margin: 0 auto;
    }
    .newnumber {
        background: url(../images/newnumber/newnumber-bg.png) 0 0 repeat-x,
                    url(../images/newnumber/newnumber-bg.png) 0 50% repeat-x,            
                    url(../images/video/video-bg-left.png) 0 0 no-repeat,
                    url(../images/video/video-bg-right.png) 100% 0 no-repeat;
        background-size: contain, cover, auto, auto;
    }
    .newnumber-content {
        padding-bottom: 20px;
        padding-left: 20px;
    }
    .prev {
        position: absolute;
        left: 45%;
        bottom: -20%;
    }
    .next {
        position: absolute;
        right: 45%;
        bottom: -20%;
    }
    .slider {
        margin-bottom: 140px;
    }
}

@media(max-width: 1100px) {
    .headings-img {
        max-width: 800px;
    }
    .sample-inner {
        flex-wrap: wrap;
        justify-content: center;
    }
    .sample-content {
        padding: 10px;
        padding-bottom: 50px;
    }
    .sample-title {
        text-align: center;
    }
    .sample-form {
        text-align: center;
    }
    .newnumber-inner {
        flex-wrap: wrap-reverse;
    }
    .newnumber-content {
        padding-top: 0;
        padding-bottom: 90px;
        text-align: center;
    }
    .newnumber-list, .newnumber-text {
        text-align: justify;
    }
}

@media(max-width: 945px) {
    .menu-burger {
        position: relative; /* задаем относительное позиционирование */
        width: 34px; /* определяем размеры блока */
        height: 20px;
        display: block;
        margin-right: 20px;
    }
    .menu-burger span, .menu-burger:after, .menu-burger:before{
        height: 4px;
        border-radius: 5px;
        width: 100%;
        position: absolute;
        background: #fff;
        margin: 0 auto;
    }
    .menu-burger:after, .menu-burger:before{
        content: '';
    }
    .menu-burger:after{
        top: 8px;
    }
    .menu-burger:before{
        top: -8px;
    }
    .top-menu-list {
        display: block;
        position: absolute;
        z-index: 2;
        top: 83px;
        background: #ffa900;
        width: 100%;
        box-shadow: 0 4px 2px -2px rgba(230, 199, 142, 0.17);
        left: -100%;
        transition: all 0.4s ease;
        overflow: auto;
    }
    .logo-img.open-menu {
        opacity:0; 
        transition: 0.5s; 
    }
    .top-menu-list.open-menu {
        left: 0;
    }
    .top-menu-item {
        padding: 38px 10px;
        text-align: center;
        border-top: 1px solid #FFFFFF;
    }
    .top-menu-item:not(:last-child) {
        margin-right: 0;   
    }
    .menu-burger.open-menu span {
        top: 0;
        transform: rotate(40deg);
        transition: 0.4s;
    }
    .menu-burger.open-menu:before {
        opacity:0; 
        transition: 0.5s; 
    }
    .menu-burger.open-menu:after {
        top: 0;
        transform: rotate(-40deg);
        transition: 0.4s;
    }
    .fixed-page{
        overflow: hidden; /*запрещаем прокручивание страницы при открытом меню*/
    }
}


@media(max-width: 900px) {
    .headings-img {
        max-width: 600px;
    }
    .video {
        padding-bottom: 50px;
    }
}

    
@media(max-width: 780px) {
        .video-link {
            max-width: 520px;
            height: 260px;
        }
        .about {
            padding-bottom: 50px;
        }
        .headings-img {
            max-width: 500px;
        }
        .promo-inner {
            padding-bottom: 130px;
        }
        .promo-main-title {
            margin-bottom: 0;
            padding-bottom: 100px;
        }
        .promo-price-item:last-child {
            margin-right: 0;
        }
        .form-inner {
            flex-wrap: wrap;
            margin: 0 30px;
        }
        .form-left {
            margin-bottom: 20px;
            margin-right: 0;
            flex-basis: 100%;
        }
        .form-right {
            flex-basis: 100%;
        }

}

@media(max-width: 720px) {
    .promo-price-item {
        margin-right: 0;
    }
    .sample-title {
        font-family: Geometria;
        font-weight: bold;
        font-size: 30px;
        line-height: 127%;
    }
    .sample-img {
        max-width: 500px;
    }
}
   
@media(max-width: 700px) {
    .prev {
        position: absolute;
        left: 0;
        bottom: 40%;
    }
    .next {
        position: absolute;
        right: 0;
        bottom: 40%;
    }
    .slider-inner::after, .slider-inner::before {
        display: none;
    }
    .slider-title {
        margin-bottom: 0;
    }
    .slick-slide {
        padding-top: 0;
    }
}

@media(max-width: 600px) {
        .about-cards {
            flex-wrap: wrap;
        }
        .video-link {
            max-width: 420px;
            height: 210px;
        }
        .headings-img {
            max-width: 400px;
        }
        .newnumber-img {
            max-width: 408px;
        }
        .newnumber, .slider {
            margin-bottom: 0;
        }
}


@media(max-width: 500px) {
        .title {
            font-size: 40px;
        }
        .header-bottom {
            padding-top: 100px;
        }
        .video-link {
            max-width: 372px;
            height: 186px;
        }
        .headings-img {
            max-width: 300px;
        }
        .promo-block-price {
            font-size: 60px;
        }
        .promo-block-price span {
            font-size: 40px;
        }
        .sample-img {
            max-width: 400px;
        }
        .sample-title {
            font-size: 30px;
        }
        .newnumber-img {
            max-width: 308px;
        }
        .newnumber-text, .newnumber-list {
            font-size: 24px;
        }
        .slider-item-text {
            font-size: 10px;
            padding: 0 5px 21px;
        }
        .slider-item-title {
            font-size: 24px;
        }
        .slider-item-img {
            width: 75px;
            height: 75px;
        }
        .slider-content {
            padding-top: 65px;
        }
        .form-inner {
            margin: 0 50px;
        }
        .textarea, .form-input, .form-btn {
            height: 62px;
            text-align: center;
            padding: 0;
        }
        .textarea {
            padding-top: 15px;
        }
        .footer-inner {
            flex-wrap: wrap;
        }
        .footer-column:not(:last-child) {
            margin-bottom: 20px;
        }
        .footer-inner {
            margin-bottom: 20px;
        }
        .footer-bottom-text {
            font-size: 12px;
        }
}

@media(max-width: 400px) {
        .video-link {
            max-width: 300px;
            height: 150px;
        }
        .promo-btn {
            padding: 20px 104px;
        }
        .sample-img {
            max-width: 300px;
        }
        .sample-form__input {
            padding: 20px 60px;
        }
        .sample-btn {
            padding: 20px 99px;
        }
        .newnumber-btn {
            padding: 20px 80px;
        }
        .newnumber-content {
            padding-bottom: 150px;
        }
        .form-inner {
            margin: 0 10px;
        }
}

@media(max-width: 340px) {
        .header-btn {
            padding: 15px 24px;
        }
}
